# autogenrator

./: .gitignore  README.md  pom.xml
src/main/java/com/my/autogenrator/: AutoGenratorApplication.java
src/main/java/com/my/autogenrator/utils/: AutoGenrator.java  MyAutoGenrator.java
src/main/java/com/my/autogenrator/utils/po/: AutoGenrator.java  entity.java.ftl
src/main/java/com/my/autogenrator/utils/vo/: AutoGenratorVo.java  entityVo.java.ftl
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/my/autogenrator/: AutogenratorApplicationTests.java  TestTest.java
